/**
 * @description 231. 2 的幂
 * @param {number} n
 * @return {boolean}
 *
 * 给你一个整数 n，请你判断该整数是否是 2 的幂次方。如果是，返回 true ；否则，返回 false 。
 *
 * 如果存在一个整数 x 使得 n == 2^x ，则认为 n 是 2 的幂次方。
 *
 * 示例 1：
 * 输入：n = 1
 * 输出：true
 * 解释：2^0 = 1
 */

/**
 * 法一：位运算
 * 时间复杂度：O(1) 空间复杂度：O(1)
 * 思路：二进制算法：
 * 1）2 的幂次方的二进制表示中只有一个 1，其余都是 0 => n-1的二进制最高位为0，其余为1 =》n和n-1做与运算结果为0
 * 2）反之，如果不是2的幂次方，至少有2个1 => n-1最高位的1肯定会保留 =》n和n-1做与运算结果一定不为0
 */
var isPowerOfTwo = function (n) {
    return n > 0 && (n & (n - 1)) === 0;
};

console.log(isPowerOfTwo(1)); // true