/**
 * @description 263. 丑数
 * @param {number} n
 * @return {boolean}
 * 
 * 丑数 就是只包含质因数 2、3 和 5 的 正 整数。
 * 给你一个整数 n ，请你判断 n 是否为 丑数 。如果是，返回 true ；否则，返回 false 。
 * 
 * 示例 1：
 * 输入：n = 6
 * 输出：true
 * 解释：6 = 2 × 3
 */

/**
 * 法一：位运算优化
 * 时间复杂度：O(logn) 空间复杂度：O(1)
 * 思路：n的结构是 2^k * 3^a * 5^b，不断将n除以5、3、2，如果最终结果为1，则n是丑数，否则不是
 * 首先，如果 n≤0，不符合题目正整数的要求，返回 false。
 * 去掉 n 中的因子 3，也就是不断把 n 除以 3，直到 n 不是 3 的倍数为止。
 * 去掉 n 中的因子 5，也就是不断把 n 除以 5，直到 n 不是 5 的倍数为止。
 * 最后，n 必须只剩下因子 2，即 n=2^k 用 231. 2 的幂 中的技巧判断是否为2的幂
 */
var isUgly = function(n) {
    if(n <= 0) {
        return false
    }
    
    while(n % 5 === 0) {
        n /= 5 
    }

    while(n % 3 === 0) {
        n /= 3
    }

    return (n & (n-1)) === 0
    
}

console.log(isUgly(6)); // true